<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainGUI_Controller">
   <center>
      <TabPane minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab closable="false" text="Home">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5" prefHeight="367.0" prefWidth="800.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Button fx:id="park_bt" layoutX="98.0" layoutY="269.0" mnemonicParsing="false" text="Park Vehicle" textFill="#2fd326">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                    <CheckBox fx:id="monthly_ckBox" layoutX="55.0" layoutY="164.0" mnemonicParsing="false" text="Monthly Plan" />
                                    <TextField fx:id="lpTextF" layoutX="40.0" layoutY="102.0" promptText="Licence Plate Number" />
                                    <Label layoutX="123.0" layoutY="21.0" text="Check in" textFill="#2035ae" underline="true">
                                       <font>
                                          <Font size="32.0" />
                                       </font>
                                    </Label>
                                    <MenuButton fx:id="stateMenu" layoutX="238.0" layoutY="101.0" mnemonicParsing="false" text="State">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="CT" />
                                        <MenuItem mnemonicParsing="false" text="NJ" />
                                          <MenuItem mnemonicParsing="false" text="NY" />
                                          <MenuItem mnemonicParsing="false" text="PA" />
                                      </items>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </MenuButton>
                                    <MenuButton fx:id="typeMenu" layoutX="207.0" layoutY="160.0" mnemonicParsing="false" text="Vehicle Type">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Car" />
                                        <MenuItem mnemonicParsing="false" text="Motorcycle" />
                                          <MenuItem mnemonicParsing="false" text="Truck/Van" />
                                      </items>
                                    </MenuButton>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="307.0" prefWidth="707.0">
                                 <children>
                                    <Label layoutX="129.0" layoutY="25.0" text="Checkout" textFill="#a62d2d" underline="true">
                                       <font>
                                          <Font size="32.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="checkout_ID" layoutX="129.0" layoutY="94.0" prefHeight="27.0" prefWidth="128.0" promptText="Ex. CSE4455NY" />
                                    <Button fx:id="getInfo_bt" layoutX="261.0" layoutY="94.0" mnemonicParsing="false" text="Retrieve Vehicle" />
                                    <Label layoutX="276.0" layoutY="174.0" text="Amout Due:" />
                                    <Text layoutX="302.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                    <ListView fx:id="ls_info" layoutX="22.0" layoutY="141.0" prefHeight="200.0" prefWidth="200.0" />
                                    <Button fx:id="checkout_bt" layoutX="249.0" layoutY="265.0" mnemonicParsing="false" text="Checkout" textFill="#1b18bf">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <TextField fx:id="amountDue" editable="false" layoutX="285.0" layoutY="193.0" prefHeight="27.0" prefWidth="47.0" promptText="\$0.0" />
                                    <Label layoutX="5.0" layoutY="98.0" text="Ticket Number:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Manage Garage">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.4407796101949025" layoutX="-3.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="669.0" prefWidth="806.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Label layoutX="20.0" layoutY="14.0" text="Garage Prices" textFill="#3e7c33" underline="true">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="40.0" layoutY="68.0" text="Car" />
                                    <Label layoutX="40.0" layoutY="103.0" text="Motorcycle" />
                                    <Label layoutX="39.0" layoutY="137.0" text="Van/Trucks" />
                                    <TextField layoutX="120.0" layoutY="63.0" promptText="\$10.00" />
                                    <TextField layoutX="120.0" layoutY="98.0" promptText="\$7.00" />
                                    <TextField layoutX="120.0" layoutY="132.0" promptText="\$18.00" />
                                    <Button layoutX="139.0" layoutY="193.0" mnemonicParsing="false" text="Set New Price" />
                                 </children></AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Account Managment" textFill="#b57823" underline="true">
                                       <font>
                                          <Font size="29.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="479.0" layoutY="36.0" promptText="Search account" />
                                    <Label layoutX="30.0" layoutY="77.0" />
                                    <Button layoutX="684.0" layoutY="36.0" mnemonicParsing="false" text="Seach" />
                                    <TextField layoutX="104.0" layoutY="72.0" promptText="Joe" />
                                    <Label layoutX="20.0" layoutY="77.0" text="First Name:" />
                                    <Label layoutX="22.0" layoutY="117.0" text="Last Name:" />
                                    <TextField layoutX="104.0" layoutY="112.0" promptText="Smith" />
                                    <Label layoutX="23.0" layoutY="156.0" text="Usename: " />
                                    <Label layoutX="22.0" layoutY="196.0" text="Password: " />
                                    <TextField layoutX="104.0" layoutY="151.0" promptText="jsmith12" />
                                    <PasswordField layoutX="104.0" layoutY="191.0" promptText="*****" />
                                    <DatePicker layoutX="104.0" layoutY="230.0" promptText="10/1/2019" />
                                    <Label layoutX="22.0" layoutY="235.0" text="Start Date:" />
                                    <Label layoutX="19.0" layoutY="273.0" text="Employee ID:" />
                                    <TextField layoutX="104.0" layoutY="268.0" promptText="12345" />
                                    <Button layoutX="211.0" layoutY="309.0" mnemonicParsing="false" text="Create" />
                                    <Button layoutX="27.0" layoutY="309.0" mnemonicParsing="false" text="Delete" />
                                    <Button layoutX="116.0" layoutY="309.0" mnemonicParsing="false" text="Update" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TabPane>
   </center>
</BorderPane>
